Section "ServerFlags"
  Option       "AutoAddDevices"   "false"
  Option       "AutoEnableDevices"   "false"
  Option       "AllowEmptyInput"   "false"
EndSection

Section "Screen"
  Identifier "foo"
EndSection

Section "ServerLayout"
  Identifier "bar"
  Screen "foo"
  InputDevice "mouse"
  InputDevice "keyboard"
  InputDevice "touchscreen"
EndSection

Section "Device"
    Identifier "Raspberry Pi FBDEV"
    Driver "fbdev"
    Option "fbdev" "/dev/fb0"
    Option "SwapbuffersWait" "true"
EndSection

Section "InputDevice"
  Identifier "mouse"
  Driver "evdev"
  Option "Device" "/dev/input/event5"
  Option "Emulate3Buttons" "True"
  Option "Emulate3Timeout" "50"
  Option "GrabDevice" "False"   
EndSection

Section "InputDevice"
  Identifier "keyboard"
  Driver "evdev"
  Option "Device" "/dev/input/event0"
  Option "GrabDevice" "False"   
EndSection

Section "InputDevice"
  Identifier "touchscreen"
  Driver "evdev"
  Option "Device" "/dev/input/event8"
  Option "GrabDevice" "False"   
EndSection



